# simple-flink

./: .gitignore  README.md  SUMMARY-o.md  SUMMARY.md  deprecate.md  other  pom.xml
book/: prefix.md
book/BackPressure-flink/: BackPressure-flink.md
book/api-program/dataset/: b.md  dataset-api-program  dataset.md
book/api/dataset/: before.md  dataset.md  dataset01.md  dataset02.md  dataset03.md  dataset04.md  other  reference.md
book/api/datasetAdvance/: datasetAdvance.md  datasetAdvanceForJava.md  datasetAdvanceForScala.md
book/api/datasetFunction/: datasetFunctionJava.md  datasetFunctionScala.md
book/api/datastream/: datastream.md  reference.md
book/api/sinksource/: ParamFault.md  VariablesCache.md  sinksource.md
book/api/sql/: sql.md
book/bigdata/: bigdata.md
book/data/: data.md
book/error/: error.md
book/features/: features.md
book/ide/idea/: idea.md
book/ide/idea-maven/: idea-maven.md
book/install/: install-ha.md  install.md  installha.md  installnha.md  reference.md
book/internal/JobsScheduling/: JobsScheduling.md
book/internal/slot-parallelism/: slot-parallelism.md
book/introduce/: introduce.md  introduce001.md  introduce002.md  introduce003.md  introduce004.md  introduce005.md
book/introduce-flink/: introduce-flink.md  other.md
book/memory/: memory.md  reference.md
book/other/: other.md
book/outputformat/: outputformat.md
book/stream/: stream.md
book/stream/customSource/: customSource.md  customSourceJava.md  customSourceScala.md
book/stream/sessionWindow/: sessionWindow.md
book/stream/sinkSource/: sinkSource.md
book/stream/socketwc/: socketwc.md
book/stream/streamwc/: streamwc.md
book/stream/window/: window.md
book/stream/windowAndFunction/: sessionWindow.md
book/yarn/: yarn.md
introduce-flink/: introduce-flink.md  introduce-flinkmd.md
src/main/java/code/book/wordcount/: LineSplitter.java  MapPartitionScalaTest.scala  WordCountHdfsFile.java  WordCountLocalStrings.java
src/main/java/kafka/: KafkaTest.java
src/main/scala/: Test.scala  WordCountJob.scala
src/main/scala/code/book/Java8/: Java8001.java  Java800x.java
src/main/scala/code/book/batch/batchwc/: WordCountHdfsFile.scala  WordCountLocalStrings.scala
src/main/scala/code/book/batch/other/: Accumulators001scala.scala  Alluxio001.scala  BroadcastVariables001scala.scala  DataSink001.scala  DataSink001scala.scala  DataSink002.scala  DataSink002scala.scala  DataSink003.scala  DataSink003scala.scala  DataSource001.scala  DataSource001scala.scala  DataSource002.scala  DataSource002scala.scala  DataSource003.scala  DataSource003scala.scala  DistributedCache001scala.scala  FaultTolerance001scala.scala  Parameters001.scala  Parameters001scala.scala  Parameters002.scala  Parameters002scala.scala  Parameters003.scala  Parameters003scala.scala  Tupe001java.java  Tupe001scala.scala
src/main/scala/code/book/batch/outputformat/java/: MultipleTextOutputFormat001.java  MultipleTextOutputFormat001Test.java  MultipleTextOutputFormat002.java  MultipleTextOutputFormat002Test.java  MultipleTextOutputFormat003.java  MultipleTextOutputFormat003Test.java
src/main/scala/code/book/batch/outputformat/scala/: MultipleTextOutputFormat001.scala  MultipleTextOutputFormat001Test.scala  MultipleTextOutputFormat002.scala  MultipleTextOutputFormat002Test.scala  MultipleTextOutputFormat003.scala  MultipleTextOutputFormat003Test.scala
src/main/scala/code/book/batch/sinksource/scala/: Alluxio001.scala  BroadcastVariables001.scala  BroadcastVariables001scala.scala  DataSink000.scala  DataSink001.scala  DataSink001scala.scala  DataSink002.scala  DataSink002scala.scala  DataSource001.scala  DataSource002.scala  DataSource003.scala  DistributedCache001.scala  DistributedCache001scala.scala  test  (+8 more)
src/main/scala/code/book/idetes/: WordCountJob.scala
src/main/scala/code/book/other/: ReadRegxPathDemo.scala  Test.scala
src/main/scala/code/book/stream/checkpoiot/: FlinkKafkaStreamingCheckpoint.scala
src/main/scala/code/book/stream/datastreamapi/: Aggregations001.scala  CoGroup001.scala  CoMap001.scala  Connect001.scala  Filter001.scala  FilterTest001.scala  FlatMap001.scala  FlatMapTest001.scala  Fold001.scala  KeyBy001.scala  KeyByTest001.scala  Map001.scala  Map002.scala  MapTest001.scala  MapTest002.scala  Project001.scala  Reduce001.scala  Reduce002.scala  ReduceTest001.scala  Split001.scala  SplitSelect001.scala  Split_Select001.scala  TeamTest001.scala  Uionest001.scala  Union001.scala  Union002.scala  Union003.scala  Window001.scala  WindowAll001.scala  WindowJoin.scala  _Test001.scala
src/main/scala/code/book/stream/kafka/: FlinkKafkaStreaming.scala  KafkaStream001.scala
src/main/scala/code/book/stream/mutilstream/: MutilSteam0001.scala
src/main/scala/code/book/stream/sessionwindow/: SessionWindowExample01.scala  SessionWindowExample02.scala  SessionWindowExample03.scala  SessionWindowExample04.scala
src/main/scala/code/book/stream/socketwc/: SocketWC.scala  SocketWC.script
src/main/scala/code/book/stream/streamwc/: FlinkKafkaStreamingWC.scala  SocketWC.scala  WordCountHdfsFile.scala  WordCountLocalStrings.scala
src/main/scala/code/book/table/: TableTest001.scala  TableTest002.scala  Teacher.java  Test.java  teacher
src/main/scala/code/book/wordcount/batch/: WordCountHdfsFile.scala  WordCountLocalStrings.scala
src/main/scala/code/book/wordcount/stream/: WordCountHdfsFile.scala  WordCountLocalStrings.scala
src/main/scala/code/datastream/: FilterTest001.scala  FlatMapTest001.scala  KeyByTest001.scala  MapTest001.scala  MapTest002.scala  ReduceTest001.scala  TeamTest001.scala
src/main/scala/code/helloword/: HelloFlink.scala
src/main/scala/code/itblog/: FlinkBatch.scala
src/main/scala/code/test/: Test.scala  Test002.scala
src/main/scala/code/test/helloword/: HelloFlink.scala
src/main/scala/code/test/itblog/: FlinkBatch.scala
src/main/scala/code/test/map/: Test001.scala
src/main/scala/code/uitls/: ReadHdfsFile.scala
src/main/scala/idetest/: ReadHdfsFile.scala
src/main/scala/uitls/: ReadHdfsFile.scala
src/scala/: Test.scala  WordCountJob.scala
(+69 files in other folders)
